<!DOCTYPE html>
<html>
    <head>
        <title>Car Generator Home</title>
    </head>
    <style>
        html,body {
         width: 100%;
         height: 100%;
          padding:0;
          margin:0;
        }

        .container {
          width: 100%;
          height: 100%;
          background: black;
          min-height: 250px;
          position: relative;
        }

        img {
          max-height: 100%;
          max-width: 100%;
          height: auto;
          width: auto;
          display: block;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          box-sizing: border-box;
          margin: auto;
        }
    </style>
    <body>
        <div class="container">
            <img src="..." id="car"/>
        </div>
    </body>
    <script>
        document.getElementById("car").src = "http://cars.peter.net/generate?" + new Date().getTime();
    </script>
</html>